GIMP Palette
Name: Vault Builder Palette.gpl
Columns: 0
#
128 128 128 Untitled
192 192 192 Untitled
255 255 255 Untitled
  0 128 128 Untitled
  0 192 192 Untitled
  0 255 255 Untitled
 64  64  64 Untitled
  0 192   0 Untitled
  0 128   0 Untitled
  0   0   0 Untitled
  0   0 128 Untitled
  0   0 192 Untitled
128   0   0 Untitled
128  64   0 Untitled
192  96   0 Untitled
255 128 192 Untitled
128 128 255 Untitled
128 255 144 Untitled
255 128   0 Untitled
192   0 128 Untitled
128   0  96 Untitled
128   0 192 Untitled
 96   0 128 Untitled
255 223   0 Untitled
  0 255   0 Untitled
255   0 192 Untitled
255   0   0 Untitled

